<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국 영재 올림피아드</title>
    <style>
        *{margin: 0; padding: 0;}
        div{width: 642px; margin: auto; border: 2px solid #fa0300; padding: 41px 20px 16px 20px;}
        li{margin-left: 42px;}
        h1{background: #ffff00; text-align: center; padding: 14px 0px 10px 0px; margin-bottom: 29px;}
        .p1{color: #8100e4; letter-spacing: 2px; margin-bottom: 24px;}
        .p2{letter-spacing: 2px; font-weight: 700; margin-bottom: 21px;}
        h2{background: #d3d3d3; text-align: center; padding-top: 9px; padding-bottom: 9px; margin-bottom: 26px;}
        .span1{font-weight: 400;}
        .p3{margin-top: 43px; margin-bottom: 49px; font-size: 12px; font-weight: 500;}
        .p4{font-size: 12px; margin-bottom: 35px; font-weight: 500;}
        .span2{width: 43px; background: #7a0180; color: #fff9ff; padding: 6px 6px; margin-right: 6px;}
        .p5{margin-bottom: 13px;}
    </style>
</head>
<body>
    <div>
        <h1>한국 영재 올림피아드</h1>
        <p class="p1">한국 영재 올림피아드(Korea Olympiad for the Gifted Studentes)는...</p>
        <p class="p2">(↑ 클릭하면 자세한 설명으로 이동합니다.)</p>
        <h2><span class="span1">대회 개요</span></h2>
        <ul>
            <li>
                대회일시
            </li>
            <li>
                대회일시
            </li>
            <li>
                대회일시
            </li>
        </ul>
        <p class="p3">한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하며 격려를 아끼지 않습니다.</p>
        <p class="p4">과학에 관심있고 재능있는 여러분들의 도전을 응원하겠습니다!!</p>
        <p class="p5">
        <span class="span2">이벤트</span>
        <span class="span2">이벤트</span>
        <span class="span2">이벤트</span>
        </p>
    </div>
</body>
</html>