<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실적자료게시판</title>
    <style>
        th{border-top: 3px solid #002d59; border-bottom: 1px solid #bdbdbd; height: 60px;
           background-color: #fafafa;}
        table{width: 1100px; margin: auto; border-spacing: 0px; border-collapse: collapse;}
        caption{text-align: left;}
        h1{text-align: center;}
        td{height: 53px; border-bottom: 1px solid #dedede; text-align: center;}
        .col3{text-align: left;}
        tfoot tr th{border: 1px solid #e1e1e1; background-color: #fafafa; height: 48px;}
    </style>
</head>
<body>
    <h1>실적자료</h1>
    <table>
        <caption>총5건</caption>
        <colgroup>
            <col width="120">
            <col width="198">
            <col width>
            <col width="148">
        </colgroup>
        <thead>
            <tr>
                <th>연도</th>
                <th>구분</th>
                <th>제목</th>
                <th>원본보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 Data sheet(영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드" title="다운로드아이콘"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 Data sheet(국문)</td>
                <td><img src="./images/down.JPG" alt="다운로드" title="다운로드아이콘"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적(영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드" title="다운로드아이콘"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적(국문)</td>
                <td><img src="./images/down.JPG" alt="다운로드" title="다운로드아이콘"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 3분기 영업실적 Data sheet(영문)</td>
                <td><img src="./images/down.JPG" alt="다운로드" title="다운로드아이콘"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">+ 더보기(20/68)</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>