<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오로그인</title>
    <style>
        h3{text-align: center;}
        fieldset{margin: auto; width: 580px; padding: 69px;}
        ul{padding: 0px; margin: 0px;}
        li{list-style: none; margin-bottom: 10px;}
        .input1,.input2{padding: 13px; width: 440px; border: none; border-bottom: 2px solid #cccccc;}
        img,hr{width: 440px; margin-top: 100px;}
        .login{width: 440px; height: 50px; border: none; background: #fde500; margin-bottom: 45px; margin-top: 40px;}
        .qr{width: 440px; height: 50px; border: none; background: #f0f0f0;}
        .li3{margin-top: 30px;}
    </style>
</head>
<body>
    <h3>KaKaO</h3>
    <form action="">
        <fieldset>
            <ul>
                <li>
                    <input type="text" name="" id="" placeholder="카카오메일 아이디, 이메일, 전화번호" class="input1">
                </li>
                <li>
                    <input type="password" name="" id="" placeholder="비밀번호" class="input2">
                </li>
                <li class="li3">
                    <input type="radio" name="" id="login"> <label for="login">간편로그인 정보 저장 ⓘ</label>
                </li>
                <li>
                    <input type="button" value="로그인" class="login">
                </li>
                <li>
                </li>
                <li>
                    <input type="button" value="QR코드 로그인" class="qr">
                </li>
                <li>
                    회원가입
                </li>
                <li>
                    <img src="./images/daum.png" alt="베너" title="베너">
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>