<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모집분야 및 자격요건</title>
    <style>
        table{border: 2px solid #d3d4d6; width: 860px; margin: auto; border-spacing: 0px; border-collapse: collapse;}
        caption{text-align: left;}
        td{border: 1px solid #e6e6e6;}
        .td1{background-color: #fbfbfb; width: 171px; text-align: center;}
        .td2{width: 214px; text-align: center;}
        .td3{width: 300px; padding-left: 22px;}
        .td4{width: 170px; text-align: center;}
        .td5{width: 300px; text-align: center;}
        .tr1{height: 56px;}
        .tr2{height: 243px;}
    </style>
</head>
<body>
    <table>
        <caption><h2><img src="./images/defact11_0227_01.jpg" alt="마크">모집분야 및 자격요건</h2></caption>
        <tr class="tr1">
            <td class="td1">모집분야</td>
            <td class="td2">담당업무</td>
            <td class="td5">자격요건</td>
            <td class="td2">모집인원</td>
        </tr>
        <tr class="tr2">
            <td class="td1"><strong>웹퍼블리셔</strong></td> 
            <td class="td2">웹 퍼블리싱</td>
            <td class="td3">
                <ul>
                    <li>학력 : 학력무관</li>
                    <li>신입/경력</li>
                </ul>
                <p>
                    <strong>[우대사항]</strong>
                    <ul>
                        <li>웹퍼블리싱 실무 경험자</li>
                        <li>가급적 손이 빠르신분</li>
                        <li>긍정적 마인드!</li>
                        <li>인근거주자</li>
                    </ul>
                </p>
            </td>
            <td class="td4">0명</td>
        </tr>
    </table>
</body>
</html>